/*Mobile font sizes*/
html {
  width: 100%;
}

body {
  background: #fcfcfc;
  height: auto;
  width: 100%;
  font-family: Inter, sans-serif;
  color: #1f1f1f;
  margin: 0;
  overflow-x: hidden;
}

h1 {
  font-size: 3em;
  font-weight: 600;
  color: #112cff;
}

.componentsHeader {
  margin: 0;
}

h2 {
  font-size: 2.5em;
  font-weight: 500;
  word-spacing: 0.001em;
  color: #112cff;
}

h3 {
  font-size: 1.5em;
  font-weight: 500;
  color: #112cff;
}

p {
  font-size: 1.25em;
  font-weight: 500;
  line-height: 1.4em;
  letter-spacing: 0.05em;
  color: #112cff;
}

a {
  font-weight: 500;
  font-size: 1.5em;
  text-decoration: none;
  color: #1f1f1f;
}

a:hover {
  text-decoration: underline;
}

a:focus {
  background-color: red;
}

.logo {
  width: 8em;
}

.anchor-comp-pg {
  display: block;
}

button {
  font-weight: 500;
  font-size: 1.25em;
  color: #112cff;
  background-color: #fcfcfc;
  border: solid 1px #112cff;
  padding: 0.5em;
  border-radius: 1em;
  transition: ease 0.5s;
}

button:hover {
  background-color: #112cff;
  color: #fcfcfc;
  cursor: pointer;
  transform: scale(1.15);
  transform: translateY(-0.5em);
}

button:focus {
  background-color: red;
  color: white;
}

.navContainer {
  display: flex;
  background-color: #112cff;
  justify-content: space-between;
  padding: 0.125em;
}
@media screen and (max-width: 500px) {
  .navContainer {
    flex-direction: column;
  }
}
.navContainer .logoContainer {
  display: flex;
  justify-content: center;
  padding: 0.5em;
}
.navContainer .navMenu {
  padding: 0;
}
@media screen and (max-width: 500px) {
  .navContainer .navMenu {
    justify-content: flex-end;
    margin: auto;
    flex: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }
}
.navContainer .navMenu a {
  font-size: 1.1em;
  color: #fcfcfc;
}

.navItem {
  display: inline;
  padding: 0px 20px 0px 20px;
}
@media screen and (max-width: 900px) {
  .navItem {
    padding: 0px 8px 0px 8px;
  }
  .navItem a {
    font-size: 0.5em;
  }
  .navItem button {
    font-size: 0.75em;
  }
}

.textOffset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5%;
  height: 40em;
  width: auto;
  margin: 0 auto;
}
.textOffset h1 {
  color: #112cff;
  width: 100%;
  margin: auto;
  display: flex;
  z-index: 1;
}
.textOffset img {
  height: 50%;
  width: auto;
  position: absolute;
  margin: 0 auto;
  right: 10%;
  border: solid 2px #112cff;
  border-radius: 1em;
}
@media screen and (max-width: 725px) {
  .textOffset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: auto;
    height: auto;
  }
  .textOffset h1 {
    font-size: 2em;
    margin: 0;
    padding-top: 2%;
  }
  .textOffset img {
    width: 100%;
    position: static;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    right: auto;
  }
}

img {
  width: 100%;
  height: auto;
}
@media screen and (min-width: 3200px) {
  img {
    width: auto;
  }
}

.centerBanner__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  transform: translateY(-50%);
}
@media screen and (max-width: 900px) {
  .centerBanner__wrapper {
    transform: translateY(-15%);
  }
}
@media screen and (max-width: 500px) {
  .centerBanner__wrapper {
    transform: translateY(-5%);
  }
}

.centerBanner {
  background-color: #fcfcfc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 75%;
  margin: 0;
  border: 2px solid #112cff;
  border-radius: 1em;
  padding: 20px;
  box-shadow: 10px 10px #112cff;
}
.centerBanner h1 {
  text-align: center;
  align-self: center;
  margin: 0;
}
.centerBanner p {
  align-self: center;
  width: 80%;
  margin: 1em;
}
.centerBanner button {
  width: auto;
  align-self: center;
}
@media screen and (max-width: 1400px) {
  .centerBanner h1 {
    margin-bottom: 0.5em;
  }
  .centerBanner p {
    margin: 0;
    margin-bottom: 1em;
    font-size: 1em;
  }
}
@media screen and (max-width: 600px) {
  .centerBanner h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
  }
  .centerBanner p {
    width: auto;
  }
}

.twoColumn {
  display: flex;
  padding: 5em 5em 5em 5em;
  flex-direction: row;
  justify-content: space-around;
}
@media screen and (max-width: 1230px) {
  .twoColumn {
    padding: 2em;
    flex-direction: column;
  }
}
.twoColumn .leftColumn {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.twoColumn .leftColumn h2 {
  margin: 0;
  margin-bottom: 1em;
}
@media screen and (max-width: 1230px) {
  .twoColumn .leftColumn {
    width: auto;
  }
  .twoColumn .leftColumn h2 {
    margin-bottom: 0.5em;
  }
}
.twoColumn .rightColumn {
  align-self: center;
  width: 40%;
  height: auto;
}
.twoColumn .rightColumn h2 {
  margin: 0;
  margin-bottom: 1em;
}
.twoColumn .rightColumn img {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 1230px) {
  .twoColumn .rightColumn {
    width: 100%;
    height: auto;
    padding: 2em 0 0 0;
  }
}
.twoColumn--top {
  padding-top: 0;
}

.cardSection {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
  background-color: #112cff;
  height: auto;
  margin: 0;
}

.cardHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15em;
}
.cardHeader h2 {
  color: #fcfcfc;
}
@media screen and (max-width: 600px) {
  .cardHeader {
    height: 10em;
  }
}

.cardWrapper {
  display: flex;
  justify-content: center;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  width: auto;
  margin: auto;
  gap: 4em;
  padding-bottom: 12.5em;
  height: auto;
}
@media screen and (max-width: 1685px) {
  .cardContainer {
    width: 70%;
  }
}
@media screen and (max-width: 900px) {
  .cardContainer {
    padding-bottom: 6em;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fcfcfc;
  border-radius: 2.5%;
  padding: 1em;
  flex-basis: 15%;
  min-width: 20em;
  min-height: 20em;
}
@media screen and (max-width: 1685px) {
  .card {
    flex-basis: 30%;
  }
}

.card__bottom {
  margin-top: auto;
}

.footer__container {
  background-color: #112cff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  padding: 1em;
}
.footer__container p {
  color: #fcfcfc;
}
.footer__container .logoContainer {
  display: flex;
  justify-content: flex;
  flex: 20%;
  margin: auto;
}
.footer__container .copyright {
  margin: auto;
  flex: 60%;
  text-align: center;
}
.footer__container .footer__menu {
  list-style: none;
  padding: 0;
  flex: 20%;
  text-align: center;
}
.footer__container .footer__menu li {
  margin: 0;
  display: inline-block;
  padding-right: 20px;
  font-size: 0.75em;
}
.footer__container .footer__menu li a {
  color: #fcfcfc;
}
@media screen and (max-width: 900px) {
  .footer__container .logoContainer {
    flex: 25%;
  }
  .footer__container .copyright {
    flex: 50%;
  }
  .footer__container .footer__menu {
    flex: 25%;
  }
  .footer__container .footer__menu a {
    line-height: 2em;
  }
}
@media screen and (max-width: 600px) {
  .footer__container {
    flex-direction: column;
  }
  .footer__container .logoContainer {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  .footer__container .logo {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  .footer__container .copyright {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  .footer__container .footer__menu {
    text-align: center;
  }
  .footer__container .footer__menu li {
    padding: 0 5px 0 5px;
  }
}
.footer__container .embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.footer__container .embed-container iframe {
  width: 100%;
  height: auto;
}

/*# sourceMappingURL=style_final.css.map */
